spring.application.name=Assignment6

spring.datasource.url=jdbc:mysql://localhost:3306/Java_Advanced_6?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate 6 dialect (MySQL)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Gi? nguyên tên table/column theo entity
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
